#!/bin/bash

# Компилируем файл lab2.cpp
g++ lab2.cpp -o a.out

# Проверяем, была ли компиляция успешной
if [ $? -eq 0 ]; then
    # Если компиляция прошла успешно, запускаем программу
    ./a.out
else
    # Если компиляция завершилась с ошибкой, выводим сообщение об ошибке
    echo "Ошибка компиляции."
fi
